{
  "name": "react-localstorage-layer",
  "version": "0.7.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --jsx react-jsx --lib es2021,dom index.tsx",
    "prepublish": "npm run build"
  },
  "author": "lunaroyster",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.2 || ^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.33"
  }
}
